- name: usging the tags in asnible 
  hosts: localhost
  tasks:
  - name: for oringtin the 
    ansible.builtin.debug:
      name: nginx
      state: installed
    tags:
      - mohan
  - name: for pravven
    ansible.builtin.debug:
      name: nginx
      state: abscent
    tags: 
      - praveen