- name: using the facts in  the playbooks
  hosts: localhost
  tasks: 
  - name: printing the system information
    ansible.builtin.debug:
      msg: "ths hostname is {{ansible_host}}"
  - name: ip 
    ansible.buitlin.debug:
      msg: "the ip addre is {{ansible_default_ipv4.address}}"
  - name: os familty
    ansible.buitlin.debug:
      msg: "{{asnible_od_family}}"