- name: usging the tags in asnible 
  hosts: localhost
  become: yes

  tasks:
  - name: for oringtin the 
    ansible.builtin.yum:
      name: "nginx"
      state: installed
    tags:
      - mohan
      - chiru
  - name: for pravven
    ansible.builtin.yum:
      name: "nginx"
      state: absent
    tags: 
      - praveen
    notify:
    - handlers/install nginx
