- name: usging the tags in asnible 
  hosts: localhost
  become: yes
  tasks:
  - name: for oringtin the 
    ansible.builtin.debug:
      name: "nginx"
      state: install
    tags:
      - mohan
  - name: for pravven
    ansible.builtin.debug:
      name: "nginx"
      state: abscent
    tags: 
      - praveen